{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "ignorePatterns": [
    ".agents/**",
    "src/types/ws.d.ts",
    "flake.lock",
    "pnpm-lock.yaml",
    "skills-lock.json",
    "zig-out/**",
    "zig-pkg/**",
    ".zig-cache/**",
    "build.zig.zon.json",
    "build.zig.zon.nix",
    "build.zig.zon.txt",
    "ventiws.js"
  ]
}
